# PlantApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/burcutopcu/plantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burcutopcu/plantapp/: MainActivity.kt  PlantApp.kt
app/src/main/java/com/burcutopcu/plantapp/data/: AppDatabase.kt
app/src/main/java/com/burcutopcu/plantapp/data/dao/categories/: CategoriesDao.kt
app/src/main/java/com/burcutopcu/plantapp/data/dao/questions/: QuestionsDao.kt
app/src/main/java/com/burcutopcu/plantapp/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/burcutopcu/plantapp/data/localmodel/categories/: CategoryImageEntity.kt  CategoryItemEntity.kt
app/src/main/java/com/burcutopcu/plantapp/data/localmodel/questions/: QuestionEntity.kt
app/src/main/java/com/burcutopcu/plantapp/data/mapper/: CategoryMapper.kt  QuestionMapper.kt
app/src/main/java/com/burcutopcu/plantapp/data/remotemodel/categories/: CategoriesDto.kt  CategoryImageDto.kt  CategoryItemDto.kt  MetaDto.kt  PaginationDto.kt
app/src/main/java/com/burcutopcu/plantapp/data/remotemodel/questions/: QuestionDto.kt
app/src/main/java/com/burcutopcu/plantapp/data/repo/categories/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
app/src/main/java/com/burcutopcu/plantapp/data/repo/onboarding/: OnboardingRepository.kt  OnboardingRepositoryImpl.kt
app/src/main/java/com/burcutopcu/plantapp/data/repo/questions/: QuestionsRepository.kt  QuestionsRepositoryImpl.kt
app/src/main/java/com/burcutopcu/plantapp/data/service/: PlantService.kt
app/src/main/java/com/burcutopcu/plantapp/data/typeconverter/: PlantTypeConverters.kt
app/src/main/java/com/burcutopcu/plantapp/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  RequestInterceptor.kt
app/src/main/java/com/burcutopcu/plantapp/domain/home/: GetCategoriesUseCase.kt  GetQuestionsUseCase.kt
app/src/main/java/com/burcutopcu/plantapp/domain/onboarding/: CheckOnboardingUseCase.kt  CompleteOnboardingUseCase.kt
app/src/main/java/com/burcutopcu/plantapp/ui/: BottomNavigationBar.kt
app/src/main/java/com/burcutopcu/plantapp/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/burcutopcu/plantapp/ui/features/diagnose/: DiagnoseScreen.kt
app/src/main/java/com/burcutopcu/plantapp/ui/features/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/burcutopcu/plantapp/ui/features/home/components/: CategoryCard.kt  QuestionCard.kt
app/src/main/java/com/burcutopcu/plantapp/ui/features/mygarden/: MyGardenScreen.kt
app/src/main/java/com/burcutopcu/plantapp/ui/features/onboarding/: GetStartedScreen.kt  OnboardingFinishScreen.kt  OnboardingScreen.kt  OnboardingStartScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/burcutopcu/plantapp/ui/features/paywall/: PaywallScreen.kt  PaywallState.kt  PaywallViewModel.kt
app/src/main/java/com/burcutopcu/plantapp/ui/features/paywall/components/: BottomLink.kt  FeatureCard.kt  PricingOption.kt
app/src/main/java/com/burcutopcu/plantapp/ui/features/profile/: ProfileScreen.kt
app/src/main/java/com/burcutopcu/plantapp/ui/features/scan/: ScanScreen.kt
app/src/main/java/com/burcutopcu/plantapp/ui/navigation/: AppDestination.kt  NavControllerNavigator.kt  NavHost.kt  NavigationItem.kt  Navigator.kt
app/src/main/java/com/burcutopcu/plantapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/burcutopcu/plantapp/ui/utils/: Resource.kt
app/src/main/res/drawable/: coming_soon_gradient_bg.xml  error_gradient_bg.xml  ic_error.xml  ic_get_plant_care_guides.xml  ic_take_photo.xml
app/src/main/res/layout/: coming_soon_screen.xml  error_screen.xml  loading_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/burcutopcu/plantapp/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
